<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSb-ou-7T5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="R60-Pu-Hpy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="HSb-ou-7T5" customClass="HomeViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1H-iV-BwG"/>
                        <viewControllerLayoutGuide type="bottom" id="PYB-Kq-ghm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uc-9s-KgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-aT-7H4">
                                <rect key="frame" x="168.5" y="28" width="37" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-kc-ijQ">
                                <rect key="frame" x="149" y="69.5" width="77" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-2Z-nxM">
                                <rect key="frame" x="166.5" y="135" width="43.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgS-kc-ijQ" firstAttribute="top" secondItem="r8t-aT-7H4" secondAttribute="bottom" constant="16" id="7mz-sX-gUt"/>
                            <constraint firstItem="r8t-aT-7H4" firstAttribute="centerX" secondItem="9Uc-9s-KgO" secondAttribute="centerX" id="8iF-PP-PjP"/>
                            <constraint firstItem="fgS-kc-ijQ" firstAttribute="centerX" secondItem="9Uc-9s-KgO" secondAttribute="centerX" id="K8p-Kj-kyj"/>
                            <constraint firstItem="r8t-aT-7H4" firstAttribute="top" secondItem="y1H-iV-BwG" secondAttribute="bottom" constant="8" id="NIk-jH-cTR"/>
                            <constraint firstItem="Uga-2Z-nxM" firstAttribute="centerX" secondItem="9Uc-9s-KgO" secondAttribute="centerX" id="cfC-Kk-FFA"/>
                            <constraint firstItem="Uga-2Z-nxM" firstAttribute="top" secondItem="fgS-kc-ijQ" secondAttribute="bottom" constant="40" id="nfd-8U-2CZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="r8t-aT-7H4" id="rxR-Eh-Egz"/>
                        <outlet property="tempLabel" destination="Uga-2Z-nxM" id="L3H-lg-0Ww"/>
                        <outlet property="weatherLabel" destination="fgS-kc-ijQ" id="CPt-wV-s4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8je-5K-XuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="233"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.78177064659999995" green="0.55228364470000002" blue="0.018981300289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
